file_uploads = On
upload_max_filesize = 20M
post_max_size = 25M
memory_limit = 32M
max_execution_time = 300
max_input_time = 300
session.gc_maxlifetime = 1440

; Warning ServerName
date.timezone = UTC
